Comparison and Speculation for Top 10 pages by PageRank and in-link count in G1 and G2

G1 Top 10 by PageRank

Rank 1> Name: International_Standard_Book_Number| Value: 0.047875781935444624
Rank 2> Name: Digital_object_identifier| Value: 0.039553877599691686
Rank 3> Name: International_Standard_Serial_Number| Value: 0.030983648379230174
Rank 4> Name: National_Diet_Library| Value: 0.02173510050455122
Rank 5> Name: Bibcode| Value: 0.01836965547628977
Rank 6> Name: PubMed_Identifier| Value: 0.014860681623795629
Rank 7> Name: World_War_II| Value: 0.01483767999491048
Rank 8> Name: Canada| Value: 0.014525170728707095
Rank 9> Name: Japan| Value: 0.01303963017905033
Rank 10> Name: OCLC| Value: 0.013025118379718518

G1 Top 10 by in-link count

Rank 1> Name: International_Standard_Book_Number| Inlinks: 431
Rank 2> Name: Tropical_cyclone| Inlinks: 373
Rank 3> Name: Digital_object_identifier| Inlinks: 355
Rank 4> Name: Bibcode| Inlinks: 247
Rank 5> Name: Wayback_Machine| Inlinks: 245
Rank 6> Name: National_Oceanic_and_Atmospheric_Administration| Inlinks: 222
Rank 7> Name: Tropical_cyclone_scales| Inlinks: 217
Rank 8> Name: Extratropical_cyclone| Inlinks: 202
Rank 9> Name: National_Hurricane_Center| Inlinks: 199
Rank 10> Name: Pascal_(unit)| Inlinks: 192


**********************************************************************
G2 Top 10 by PageRank

Rank 1> Name: United_States| Value: 0.016757404196209774
Rank 2> Name: Latin| Value: 0.013340365354219903
Rank 3> Name: United_Kingdom| Value: 0.011109946512647528
Rank 4> Name: Geographic_coordinate_system| Value: 0.009751628170721375
Rank 5> Name: France| Value: 0.009345154764922535
Rank 6> Name: Canada| Value: 0.008229928539195438
Rank 7> Name: French_language| Value: 0.007865469995964455
Rank 8> Name: Brazil| Value: 0.007810829571086122
Rank 9> Name: China| Value: 0.007427561042485508
Rank 10> Name: Italy| Value: 0.007270239482831764

G2 Top 10 by in-link count

Rank 1> Name: United_States| Inlinks: 230
Rank 2> Name: United_Kingdom| Inlinks: 164
Rank 3> Name: France| Inlinks: 153
Rank 4> Name: Geographic_coordinate_system| Inlinks: 141
Rank 5> Name: China| Inlinks: 136
Rank 6> Name: Canada| Inlinks: 132
Rank 7> Name: Latin| Inlinks: 129
Rank 8> Name: Australia| Inlinks: 120
Rank 9> Name: Italy| Inlinks: 115
Rank 10> Name: French_language| Inlinks: 101


**********************************************************************

1) The first page by PageRank and inlink count method is the same since it has the most inlinks and is generally
considered as a trustworthy page

2) Since this top page (International_Standard_Book_Number) from bfs results is considered as a trustworthy
page it feeds to the page rank of pages such as OCLC which has low inlink count but still ranks higher
by page rank. This is because that trustworthy page points to it.

3) The ranking for G1 by PageRank and inlink count differ drastically but this is not the case with G2
DFS crawlers are not a good idea when it comes to relevance and efficiency. Here the PageRank is highly dependent on
the inlink counts and hence the PageRank top10 are much more similar to inlink top10 compared to BFS

4) By inlink count (Tropical_Cyclone) is ranked higher because it was chosen as a seed page if that wasn't the case
the inlink count would be low and hence it would'nt end up on the top 10

5) The PageRank calculation and inlink calculation of ranking looks very similar since 1000 documents is a very
small corpus. If this figure was larger there would be much more dissimilarity in the top10's by PageRank and inlink count

6) Another reason why inlink count doesnt work is because inlinks could be manipulated in such a way that the pages
will feed each others rank since that page could be pointed to by many other untrustworthy pages, increasing the inlink count
This problem is partially eliminated if we use PageRank
