Rank 1> Name: International_Standard_Book_Number| Value: 0.047875781935444624
Rank 2> Name: Digital_object_identifier| Value: 0.039553877599691686
Rank 3> Name: International_Standard_Serial_Number| Value: 0.030983648379230174
Rank 4> Name: National_Diet_Library| Value: 0.02173510050455122
Rank 5> Name: Bibcode| Value: 0.01836965547628977
Rank 6> Name: PubMed_Identifier| Value: 0.014860681623795629
Rank 7> Name: World_War_II| Value: 0.01483767999491048
Rank 8> Name: Canada| Value: 0.014525170728707095
Rank 9> Name: Japan| Value: 0.01303963017905033
Rank 10> Name: OCLC| Value: 0.013025118379718518
Rank 11> Name: Wayback_Machine| Value: 0.010585548733470444
Rank 12> Name: United_States_dollar| Value: 0.009436932483180345
Rank 13> Name: Nature_(journal)| Value: 0.008208383694154095
Rank 14> Name: Astronomy| Value: 0.00732137171397689
Rank 15> Name: Tropical_cyclone| Value: 0.006683360133076455
Rank 16> Name: Mexico| Value: 0.005463080196073934
Rank 17> Name: National_Oceanic_and_Atmospheric_Administration| Value: 0.00523042513620438
Rank 18> Name: NASA| Value: 0.005128263953005599
Rank 19> Name: Pacific_Ocean| Value: 0.004907431789783841
Rank 20> Name: China| Value: 0.004867453216283272
Rank 21> Name: Earth| Value: 0.004619273117987968
Rank 22> Name: United_States_Navy| Value: 0.0045425546216107835
Rank 23> Name: International_Space_Station| Value: 0.004462614719068649
Rank 24> Name: Science_(journal)| Value: 0.004404105819066931
Rank 25> Name: Atlantic_Ocean| Value: 0.004368530287586971
Rank 26> Name: Puerto_Rico| Value: 0.004136145599538542
Rank 27> Name: United_States_Geological_Survey| Value: 0.0038985253294359775
Rank 28> Name: Meteorology| Value: 0.0038368439098991004
Rank 29> Name: Florida| Value: 0.0038050704433587215
Rank 30> Name: Virginia| Value: 0.003797205779919494
Rank 31> Name: Brazil| Value: 0.0036355260555994704
Rank 32> Name: Washington,_D.C.| Value: 0.003558902088062502
Rank 33> Name: National_Weather_Service| Value: 0.0035489767771110705
Rank 34> Name: Philippines| Value: 0.0035219635602774454
Rank 35> Name: New_York_City| Value: 0.0034363202788046626
Rank 36> Name: Tornado| Value: 0.003298169249852809
Rank 37> Name: Bangladesh| Value: 0.0030978694993404237
Rank 38> Name: Maryland| Value: 0.0030772623410708633
Rank 39> Name: Equator| Value: 0.0030659134327993406
Rank 40> Name: North_Carolina| Value: 0.003061807425389969
Rank 41> Name: Ontario| Value: 0.0029456791250261575
Rank 42> Name: Haiti| Value: 0.0029168557277720634
Rank 43> Name: New_York_(state)| Value: 0.002908054339536584
Rank 44> Name: Guam| Value: 0.0028777645224577187
Rank 45> Name: Wikisource| Value: 0.0027831694226072763
Rank 46> Name: Space_Shuttle| Value: 0.0027362591397013967
Rank 47> Name: Great_Plains| Value: 0.002715527842375151
Rank 48> Name: Atmospheric_pressure| Value: 0.0026619254141989103
Rank 49> Name: Pennsylvania| Value: 0.002631708121490019
Rank 50> Name: Pascal_(unit)| Value: 0.0026300347949283673
