Rank 1> Name: United_States| Value: 0.016757404196209774
Rank 2> Name: Latin| Value: 0.013340365354219903
Rank 3> Name: United_Kingdom| Value: 0.011109946512647528
Rank 4> Name: Geographic_coordinate_system| Value: 0.009751628170721375
Rank 5> Name: France| Value: 0.009345154764922535
Rank 6> Name: Canada| Value: 0.008229928539195438
Rank 7> Name: French_language| Value: 0.007865469995964455
Rank 8> Name: Brazil| Value: 0.007810829571086122
Rank 9> Name: China| Value: 0.007427561042485508
Rank 10> Name: Italy| Value: 0.007270239482831764
Rank 11> Name: English_language| Value: 0.0070319042470443835
Rank 12> Name: Australia| Value: 0.007017473583650479
Rank 13> Name: Roman_Empire| Value: 0.006954245487558502
Rank 14> Name: Europe| Value: 0.006238815199711681
Rank 15> Name: European_Union| Value: 0.006147284903111232
Rank 16> Name: United_Nations| Value: 0.006112132840018277
Rank 17> Name: Dependent_territory| Value: 0.00602460208411289
Rank 18> Name: Spanish_language| Value: 0.00563383121687401
Rank 19> Name: Sovereign_state| Value: 0.005468737034400018
Rank 20> Name: Japan| Value: 0.0054581338898891186
Rank 21> Name: Ancient_Rome| Value: 0.0053803829636322
Rank 22> Name: Latin_language| Value: 0.005232273476612197
Rank 23> Name: Philippines| Value: 0.005076933790550727
Rank 24> Name: Greek_language| Value: 0.005006172167439713
Rank 25> Name: Roman_Republic| Value: 0.004914903893498126
Rank 26> Name: Rome| Value: 0.00490138491000681
Rank 27> Name: Chinese_language| Value: 0.004849101590750642
Rank 28> Name: Oxford_University_Press| Value: 0.004808140211483829
Rank 29> Name: Portugal| Value: 0.00461557692148354
Rank 30> Name: New_York_City| Value: 0.004506651192107125
Rank 31> Name: Finland| Value: 0.004476312166988184
Rank 32> Name: Greece| Value: 0.004456476799854535
Rank 33> Name: Indo-European_languages| Value: 0.004444079955111355
Rank 34> Name: Soviet_Union| Value: 0.004387138945867471
Rank 35> Name: London| Value: 0.004260719514084901
Rank 36> Name: Argentina| Value: 0.004240328066782223
Rank 37> Name: Portuguese_language| Value: 0.004105096799915372
Rank 38> Name: List_of_sovereign_states| Value: 0.004057634447595384
Rank 39> Name: Byzantine_Empire| Value: 0.004043804983374882
Rank 40> Name: Standard_Chinese| Value: 0.003954979553203193
Rank 41> Name: Taiwan| Value: 0.003934954120749422
Rank 42> Name: Ancient_Greek| Value: 0.003655405644288725
Rank 43> Name: Language_family| Value: 0.0035760649959910447
Rank 44> Name: Mandarin_Chinese| Value: 0.0035500188467825866
Rank 45> Name: Western_Roman_Empire| Value: 0.003537909846646822
Rank 46> Name: Cantonese| Value: 0.0035252237816789434
Rank 47> Name: Iceland| Value: 0.003514503464997857
Rank 48> Name: Ancient_Greece| Value: 0.0035037706086596
Rank 49> Name: Karl_Marx| Value: 0.003498639246079987
Rank 50> Name: Pinyin| Value: 0.003397662645441741
